# kungfu_server

./: README.md  createSql.sql  deploy.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/npc/kungfu/: Booster.java  booster.java
src/main/java/org/npc/kungfu/database/: DruidDataSourceFactory.java  GameInfoEntity.java  GameInfoMapper.java  MyBatisUtils.java  PlayerInfoEntity.java  PlayerInfoMapper.java
src/main/java/org/npc/kungfu/logic/: BaseRole.java  BattleConstants.java  BattleManager.java  BattleResult.java  BattleRing.java  BattleRingManager.java  BattleState.java  GameStateEnum.java  IGameLogic.java  IGameLogicManager.java  LoginService.java  MainSimplePassenger.java  MessageCoder.java  MessageDispatcher.java  Player.java  PlayerActionTypeEnum.java  PlayerManager.java  PlayerService.java  PlayerWeaponEnum.java  Role.java
src/main/java/org/npc/kungfu/logic/battle/: BattleResult.java  BattleRing.java  BattleRingManager.java  BattleRole.java  BattleService.java
src/main/java/org/npc/kungfu/logic/constant/: BattleConstants.java  BattleState.java  BattleStateEnum.java  GameStateEnum.java  PlayerActionTypeEnum.java  PlayerWeaponEnum.java
src/main/java/org/npc/kungfu/logic/match/: BattleMatchService.java  MatchBusStation.java  MatchPool.java  MatchPoolSelector.java  MatchRole.java  MatchService.java
src/main/java/org/npc/kungfu/logic/message/: ApplyBattleReqMessage.java  ApplyBattleRespMessage.java  BaseMatchMessage.java  BaseMessage.java  BasePlayerMessage.java  BaseRespMessage.java  BattleResultBroadMessage.java  BattleStartBroadMessage.java  BattleStartPushMessage.java  BattleStateBroadMessage.java  CancelMatchReqMessage.java  CancelMatchRespMessage.java  ErrorCode.java  ErrorMessage.java  LoadBattleReadyReqMessage.java  LoadBattleReadyRespMessage.java  LogicMessage.java  LoginReqMessage.java  LoginRespMessage.java  MatchResultBroadMessage.java  MessageEnum.java  MessageType.java  OperationReqMessage.java  OperationRespMessage.java  PlayerInfoMessage.java  RegisterReqMessage.java  RegisterRespMessage.java  RenameReqMessage.java  RenameRespMessage.java  RoleMessage.java  SSCreateBattleMessage.java  SSEnterMatch.java  SSPlayerChannelInactive.java  SSPlayerChannelReconnect.java  SSPlayerLogoutToMatch.java  SSStartMatchUpMessage.java
src/main/java/org/npc/kungfu/logic/message/base/: BaseBattleMessage.java  BaseClientBattleMessage.java  BaseClientMatchMessage.java  BaseClientMessage.java  BaseClientPlayerMessage.java  BaseMatchMessage.java  BaseMessage.java  BasePlayerMessage.java  BaseRespMessage.java  BaseServerBattleMessage.java  BaseServerMatchMessage.java  BaseServerMessage.java  BaseServerPlayerMessage.java
src/main/java/org/npc/kungfu/net/: CoderHandler.java  IMessageCoder.java  IMessageDispatcher.java  LogicMessage.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketService.java
src/main/java/org/npc/kungfu/platfame/: BattleService.java  BattleStation.java  CommonLogicService.java  ITaskStation.java  LogicMessage.java  LoginService.java  MessageDispatcher.java  StationDriver.java  TaskBus.java  TaskStation.java
src/main/java/org/npc/kungfu/platfame/bus/: Bus.java  BusHashSelector.java  BusMessageCountSelector.java  BusPassengerCountSelector.java  BusSequentialSelector.java  BusStation.java  FixedBusStation.java  FixedPassengerBus.java  FixedPassengerBusHashSelector.java  IBus.java  IBusSelector.java  IBusStation.java  IFixedPassenger.java  IFixedPassengerBus.java  IFixedPassengerBusSelector.java  IFixedPassengerBusStation.java  ILuggage.java  IPassenger.java  IRunnablePassenger.java  ITask.java  ITaskBusSelector.java  ITaskStation.java  MessageBus.java  MessageBusStation.java  RingTaskStation.java  RunnableBus.java  SimpleBusStation.java  SimplePassenger.java  SoloPassenger.java  SoloPassengerBus.java  StationDriver.java  TaskBus.java  TaskBusHashSelector.java  TaskBusMessageCountSelector.java  TaskBusSequentialSelector.java  TaskStation.java
src/main/java/org/npc/kungfu/platfame/math/: GenericMath.java  GeometricAlgorithms.java  HitBox.java  LineSegment.java  Sector.java  VectorTwo.java
src/main/java/org/npc/kungfu/platfame/math2/: CollisionUtils.java  HitBox.java  Sector.java  Vec2.java
src/main/java/org/npc/kungfu/redis/: JedisUtil.java
src/main/resources/: druid.properties  log4j2.xml  mybatis-config.xml  serverConfig.properties
