# ?????????
THREAD_INITIAL_DELAY=100
THREAD_TICK_PERIOD=30
BUS_MAX_PASSENGER=2000
# redis??????
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_MAX_CONNECT=50
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=5
# ????
NET_DEFAULT_PORT=8080
NET_READ_IDLE_TIME=30
NET_WRITE_IDLE_TIME=0
NET_ALL_IDLE_TIME=0
# ?????
UPDATE_TO_DATABASE_TIME=10000

